(u"A'BAD, INDIA", 'neutral')	1
(u'ABAH & EMAK YANG PERTAMA', 'positive')	1
(u'ABAZA', 'neutral')	1
(u"ABIDJAN COTE D'IVOIRE", 'neutral')	1
(u"ABIDJAN, COTE D'IVOIRE", 'neutral')	1
(u'ACAPULCO', 'neutral')	1
(u'A CORUNA', 'neutral')	1
(u'ADVENTURELAND', 'neutral')	1
(u'AHMEDABAD', 'neutral')	2
(u'ALCOBENDAS, MADRID', 'neutral')	1
(u'ALGERIA', 'positive')	1
(u'ALL AROUND THE WORLD *', 'neutral')	1
(u'#ALLBLACKLIVESMATTER', 'neutral')	1
(u'ALMERIA - MOSTOLES, ESPANA', 'neutral')	1
(u'ALWAYS WITH SAY A', 'neutral')	1
(u'AMERICA DEL SUR ;)', 'neutral')	1
(u'ANDHRA PRADESH, KAKINADA,INDIA', 'neutral')	1
(u'ANDROID WORLD', 'neutral')	1
(u'ANZOATEGUI', 'neutral')	1
(u'APELDOORN', 'neutral')	2
(u'A PLACE FAR FAR AWAY', 'neutral')	1
(u'APPLE ECUADOR', 'neutral')	1
(u'ARGENTINA', 'neutral')	2
(u'ARG', 'neutral')	1
(u'ARIZONA, USA', 'neutral')	1
(u'ARLINGTON VA (DC AREA)', 'neutral')	1
(u'AROUND THE WORLD', 'neutral')	1
(u'ARTVIN-HOPA', 'neutral')	1
(u'ASIA PACIFIC', 'neutral')	1
(u'ASIA', 'positive')	2
(u"ASTRAKhAN'", 'neutral')	1
(u'ASTURIAS, PRINCIPADO DE ASTURIAS', 'neutral')	3
(u'ATHENS, GREECE', 'neutral')	1
(u'ATI@PROGVIG.IR', 'neutral')	1
(u'ATLANTA, GA', 'neutral')	1
(u'AUSTIN, TX', 'neutral')	1
(u'AUSTRALIA', 'neutral')	6
(u'AUSTRALIA, NZ, SOUTH EAST ASIA', 'neutral')	1
(u'AUSTRALIA', 'positive')	1
(u'AVILES', 'neutral')	1
(u'AVREA CHERSONESVS', 'neutral')	1
(u'BADALONA', 'neutral')	1
(u'BAD RUNKENSTEIN', 'neutral')	1
(u'BAGUIO CITY', 'neutral')	1
(u'BAJO LA ESTRELLA ERRANTE', 'neutral')	1
(u'BANANA VILLAGE', 'neutral')	1
(u'BANDAR SHAH ALAM, SELANGOR', 'neutral')	1
(u'BANDUNG', 'neutral')	2
(u'BANGALORE JAYANAGARA', 'neutral')	2
(u'BANGKOK, THAILAND', 'neutral')	1
(u'BANJA LUKA', 'neutral')	1
(u'BANJARNEGARA,JAWA TENGAH.', 'neutral')	1
(u'BARCELONA - ESPANA', 'neutral')	2
(u'BARCELONA', 'neutral')	6
(u'BARCELONA * SPAIN', 'neutral')	2
(u'BARCELONA, SPAIN.', 'neutral')	2
(u'BARNAUL', 'neutral')	2
(u'BASKING RIDGE, NJ', 'neutral')	1
(u'BEAUVAIS', 'neutral')	1
(u'BELGIE', 'neutral')	1
(u'BELGIUM', 'neutral')	1
(u'BENGALURU, KARNATAKA', 'neutral')	2
(u'BERIoZOVSKII', 'neutral')	1
(u'BERLIN, DEUTSCHLAND', 'neutral')	1
(u'BIENVENIDA, ESPANA', 'neutral')	1
(u'BILBAO', 'neutral')	1
(u'BIRMINGHAM UK', 'neutral')	1
(u'BITUNG', 'neutral')	1
(u'BKK', 'neutral')	1
(u'BLACKLAKE, CA', 'neutral')	1
(u'BOCA RATON', 'neutral')	1
(u'BOGORODITsK', 'neutral')	1
(u'BOGOTA, COLOMBIA', 'neutral')	4
(u'BOGOTA', 'neutral')	1
(u'BOLIVIA', 'neutral')	2
(u'BORISOGLEBSKII', 'neutral')	1
(u'BOSTON', 'neutral')	1
(u'BOTLAND', 'neutral')	2
(u'BOYOLALI-SOLO', 'neutral')	1
(u'BRASILIA', 'neutral')	1
(u'BRASIL', 'neutral')	3
(u'BRAZIL', 'neutral')	2
(u'BRISBANE, QLD AUSTRALIA', 'neutral')	1
(u'BRISBANE, QUEENSLAND', 'neutral')	1
(u'BRISTOL, ENGLAND', 'neutral')	1
(u'BRISTOL THE UK', 'neutral')	2
(u'BROOKLYN', 'neutral')	1
(u'BROOKLYN, N.Y.', 'neutral')	1
(u'BRUSSELS, BELGIUM', 'neutral')	1
(u'BRUXELLES, BELGIQUE', 'neutral')	1
(u'BUCHAREST,ROMANIA', 'neutral')	1
(u'BUCURESTI', 'neutral')	1
(u'BUENOS AIRES, ARGENTINA', 'neutral')	2
(u'CADIZ', 'neutral')	1
(u'CAGAYAN DE ORO CITY, NORTHERN MINDANAO', 'neutral')	1
(u'CAGUA, EDO. ARAGUA', 'neutral')	1
(u'CAIRO', 'neutral')	1
(u'CALAMBA CITY, LAGUNA', 'neutral')	1
(u'CALI, COLOMBIA/ BOSTON', 'neutral')	1
(u'CALIFORNIA, USA', 'neutral')	1
(u'CANADA', 'neutral')	1
(u'CANCUN , MEXICO', 'neutral')	1
(u'CA', 'neutral')	1
(u'CAPE TOWN', 'neutral')	1
(u'CAPE TOWN', 'positive')	1
(u'CAPTAIN OF THE SS SHIFTY', 'positive')	1
(u'CARACAS / GUATEMALA / MIAMI', 'neutral')	1
(u'CARACAS', 'neutral')	4
(u'CARACAS -  VENEZUELA', 'neutral')	1
(u'CARACAS VENEZUELA', 'neutral')	1
(u'CARACAS,VENEZUELA', 'neutral')	1
(u'CARACAS-VENEZUELA', 'neutral')	2
(u'CARACAS - VENEZUELA', 'neutral')	3
(u'CARACAS, VENEZUELA', 'neutral')	3
(u'CARMONA, PHILIPPINES', 'neutral')	1
(u'CAVE CITY, AR', 'neutral')	1
(u'CAVITE', 'neutral')	1
(u'CCS / VENEZUELA', 'neutral')	1
(u'CDMX', 'neutral')	2
(u'CEBU CITY, PH', 'neutral')	1
(u'CEHU SILVANIEI, SALAJ', 'neutral')	1
(u'CG', 'neutral')	1
(u'CHACAO, CARACAS. VENEZUELA', 'neutral')	1
(u'CHANDRAPUR, MAHARASHTRA', 'neutral')	2
(u'Chang Qi Shi ', 'neutral')	1
(u'CHAPALITA ORIENTE, ZAPOPAN', 'neutral')	1
(u'CHATHISPANO.COM', 'neutral')	1
(u'CHICAGO, IL', 'neutral')	1
(u'CHICAGO', 'neutral')	2
(u'CHICITY ,IL', 'positive')	1
(u'CHIHUAHUA, MEXICO', 'neutral')	2
(u'CHILE.', 'neutral')	2
(u'CHILE', 'neutral')	4
(u'CHILPANCINGO, GUERRERO', 'neutral')	1
(u'CHILPANCINGO', 'neutral')	3
(u'CHINA', 'neutral')	2
(u'CIRCLEVILLE, OHIO', 'neutral')	1
(u'CITY OF ANGELS', 'neutral')	3
(u'CIUDAD DE MEXICO', 'neutral')	1
(u'CIUDAD DE PANAMA', 'neutral')	1
(u'CIUDAD GOTICA', 'neutral')	1
(u'CLOUDS', 'negative')	1
(u'CLUJ-NAPOCA', 'neutral')	1
(u'COATZACOALCOS, VERACRUZ', 'neutral')	1
(u'COIMBATORE, TAMIL NADU', 'neutral')	1
(u'COLMENAR VIEJO, COMUNIDAD DE M', 'neutral')	1
(u'COLOGNE', 'neutral')	1
(u'COLOMBIA', 'neutral')	4
(u'COLOMBIA - PANAMA - MEXICO', 'neutral')	1
(u'COLON, PANAMA', 'neutral')	2
(u'COLUMBUS, OHIO', 'neutral')	1
(u'COMMERCE, CA', 'neutral')	1
(u'CON LA ESTRELLA QUE MAS BRILLA', 'neutral')	1
(u'COPENHAGEN, DENMARK', 'neutral')	1
(u"COTE D'IVOIRE", 'neutral')	1
(u'CROWLEY,LOUISIANA', 'positive')	1
(u'CUNTVILLE,HARD CUNT', 'neutral')	1
(u'CUPERTINO, CA', 'neutral')	1
(u'DALLAS, TEXAS', 'neutral')	1
(u'DALLAS, TX', 'neutral')	1
(u'DAYR AZ ZAWR - SYRIA', 'neutral')	1
(u'DAYTON, OHIO  U.S.A.', 'neutral')	1
(u'DEATH STAR', 'neutral')	1
(u'DERA GHAZI KHAN,PAKISTAN', 'neutral')	1
(u'DE VENEZUELA PARA EL MUNDO', 'neutral')	1
(u'DHAKA, BANGLADESH', 'neutral')	1
(u'DIGORA', 'neutral')	1
(u'DOGTOWN', 'neutral')	1
(u'DOKKIE,GIZA,EGYPT', 'neutral')	2
(u'DONDE LA PATRIA DE BOLIVAR Y CHAVEZ ME NECESITEN.', 'neutral')	1
(u'DONOSTIA-SAN SEBASTIAN', 'neutral')	1
(u'DOWNTOWN HANDSWORTH', 'neutral')	1
(u'#DUBAI', 'neutral')	1
(u'DUBAI, UAE', 'neutral')	1
(u'DUBAI, UNITED ARAB EMIRATES', 'neutral')	3
(u'DUBLIN', 'neutral')	1
(u'DURANGO', 'neutral')	1
(u'DURBAN, SOUTH AFRICA', 'neutral')	1
(u'DURBAN, SOUTH AFRICA', 'positive')	1
(u'(EARTH)', 'neutral')	1
(u'EARTH', 'neutral')	1
(u'EARTH - URANUS', 'neutral')	1
(u'EASTBOURNE, EAST SUSSEX', 'neutral')	3
(u'EAST COAST', 'neutral')	1
(u'EDUCATION IS THE KEY', 'neutral')	1
(u'EKATERINBURG', 'neutral')	3
(u'ELBLAG', 'neutral')	1
(u'ELCHE', 'neutral')	1
(u'EL SALVADOR [?]', 'neutral')	1
(u'EL TIGRE-ANZOATEGUI-VENEZUELA', 'neutral')	1
(u'ENDONESIA, YOGYAKARTA', 'positive')	1
(u'ENDVR AND SAM', 'neutral')	1
(u'EN EL MANANA', 'neutral')	1
(u'EN EL SALON DE TU CASA', 'neutral')	1
(u'ENGLAND', 'neutral')	3
(u'ENGLAND, UNITED KINGDOM', 'neutral')	1
(u'EN LOS PEORES MOVILES', 'neutral')	1
(u'EN NUESTROS CORAZONES', 'neutral')	2
(u'EN TU CASA', 'neutral')	1
(u'EN TU MOVIL', 'neutral')	1
(u'EN UNA GALAXIA MUY, MUY LEJANA', 'neutral')	2
(u'[?] EPSG', 'neutral')	1
(u'ESPANA', 'neutral')	22
(u'EUROPE', 'neutral')	1
(u'EVERYWHERE IN THE WORLD', 'neutral')	1
(u'EZEIZA CITY', 'neutral')	1
(u'FATIH, ISTANBUL', 'neutral')	1
(u'FAYETTEVILLE, NC, USA', 'neutral')	1
(u'FINDYOURINTERNSHIP.COM', 'neutral')	1
(u'FOLLOW US @MATANGSAWO', 'neutral')	1
(u'FOREST LAKE, MN', 'neutral')	1
(u'FOX', 'neutral')	1
(u'FRANCE', 'neutral')	11
(u'FRANCE / UK', 'neutral')	1
(u'FRANKFURT (ODER), BRANDENBURG', 'neutral')	1
(u'FREE WEB CONTENT SYNDICATION:', 'neutral')	1
(u'Fu Jing ', 'neutral')	3
(u'GAIA', 'neutral')	2
(u'GALICIA', 'neutral')	1
(u'GELENDZhIK', 'neutral')	1
(u'GEORGIA', 'neutral')	1
(u'GIJON ASTURIAS', 'neutral')	1
(u'GIJON, PRINCIPADO DE ASTURIAS', 'neutral')	1
(u'GLOBAL', 'neutral')	6
(u'GOIANIA (GO) - BRAZIL', 'neutral')	1
(u'GOTHAM CITY', 'neutral')	1
(u'GOTHENBURG, SWEDEN', 'neutral')	1
(u'GRANADA', 'neutral')	1
(u'GRAND PRAIRIE, TX', 'neutral')	1
(u'GREECE, IOANNINA', 'neutral')	1
(u'GREECE LARISA', 'neutral')	1
(u'GREECE', 'neutral')	1
(u'G. ROVNO', 'neutral')	1
(u'GUADALAJARA, JALISCO , MEXICO', 'neutral')	1
(u'GUADALAJARA, JALISCO', 'neutral')	1
(u'GUARICO VENEZUELA.', 'neutral')	2
(u'GUAYAQUIL, ECUADOR', 'neutral')	1
(u'GUAYMAS, SONORA', 'neutral')	1
(u'GURGAON, HARYANA', 'neutral')	4
(u'GURGAON, HARYANA', 'positive')	1
(u'GUWAHATI, ASSAM', 'neutral')	1
(u'gwangjugwangyeogsi', 'neutral')	1
(u'HAKKASAN OMNIA WET REPUBLIC', 'neutral')	3
(u'HAMBURG, GERMANY', 'neutral')	1
(u'HERE', 'neutral')	1
(u'HERMOSILLO, SONORA', 'neutral')	2
(u'HIATUS', 'neutral')	1
(u'HO CHI MINH CITY', 'neutral')	1
(u'HOGWARTS', 'negative')	1
(u'HOLLAND, TX', 'neutral')	1
(u'HOLLYWOOD', 'neutral')	1
(u'HONDURAS', 'neutral')	2
(u'HONEYMOON AVE.', 'positive')	1
(u'HONG KONG', 'neutral')	2
(u'houenDi Fang (nodokokanoziyunesukadoragonenpaia)', 'neutral')	1
(u'HOUSTON, TEXAS', 'neutral')	2
(u'HOUSTON TX', 'neutral')	1
(u'HOUSTON, TX', 'neutral')	1
(u'HUELVA', 'neutral')	1
(u'HUNGARY', 'neutral')	1
(u'HYDERABAD, INDIA', 'neutral')	2
(u'HYDERABAD', 'neutral')	1
(u'HYDERBAD', 'neutral')	1
(u'IBM PARK - SANDTON', 'neutral')	1
(u'IERAPETRA', 'neutral')	4
(u'IG: @MR_AC_COOL', 'neutral')	1
(u'IG:PIKGYPIN', 'neutral')	1
(u'IMPRESSUM:', 'neutral')	1
(u'IMPRESSUM - REMSCHEID - DE', 'neutral')	1
(u"I'M PROUD TO BE EXO-L !!!", 'neutral')	1
(u'INACTIVE BECAUSE BOARD EXAMS.', 'neutral')	1
(u'INDIA', 'neutral')	15
(u'INDIAN', 'neutral')	1
(u'INDIRAPURAM', 'neutral')	1
(u'INDONESIA NEGERIKU', 'neutral')	1
(u'INDONESIA', 'neutral')	8
(u'INDONESIA', 'positive')	1
(u'IN', 'neutral')	1
(u'INSIDE ANDROID', 'neutral')	1
(u'INTERNACIONAL', 'neutral')	1
(u'INTERNET', 'neutral')	2
(u'IN THE EAST.', 'neutral')	2
(u'IN THE WORLD', 'positive')	2
(u'IN THE ZONE', 'neutral')	1
(u'IPOH, PERAK', 'neutral')	1
(u'IRAN', 'neutral')	1
(u'IRAQ / BASRAH', 'neutral')	1
(u'IRELAND', 'neutral')	1
(u'ISRAEL', 'neutral')	1
(u'issingyi nunsseobbbyeo eodinga', 'positive')	1
(u'ISTANBUL', 'neutral')	3
(u'ISTANBUL, TURKIYE', 'neutral')	6
(u'ITALIA', 'neutral')	2
(u'ITAPOA', 'neutral')	1
(u'IuBILEINYI', 'neutral')	1
(u'IZMIR, TURKIYE', 'neutral')	1
(u'IZTAPALAPA, DISTRITO FEDERAL', 'neutral')	1
(u'JAKARTA CAPITAL REGION', 'neutral')	2
(u'JAKARTA, INDONESIA', 'neutral')	1
(u'JAKARTA,INDONESIA', 'neutral')	1
(u'JAKARTA', 'neutral')	6
(u'JAKARTA', 'positive')	1
(u'JALANDHAR, PUNJAB', 'neutral')	1
(u'JAMBI, INDONESIA', 'neutral')	1
(u'jangissing yeop', 'neutral')	1
(u'JAPAN', 'positive')	1
(u'JAWA TENGAH', 'neutral')	1
(u'jdh, ls`wdyh', 'neutral')	1
(u'JEDDAH', 'neutral')	1
(u'JEMBER, JAWA TIMUR', 'neutral')	1
(u'JHB!!!', 'neutral')	2
(u'#JJJ', 'neutral')	1
(u'JOGJA', 'neutral')	2
(u'JOHANNESBURG, SOUTH AFRICA', 'neutral')	1
(u'JOIN US @ TWITTER.COM/CABSCO', 'neutral')	1
(u'JUAREZ, CHIHUAHUA', 'neutral')	1
(u'JULIANADORP NH', 'positive')	1
(u'JUNGLELAND', 'neutral')	1
(u'JUST OVER THERE.', 'neutral')	1
(u'KARACHI', 'neutral')	1
(u'KARACHI, PAKISTAN.', 'neutral')	1
(u'KARACHI, PAKISTAN', 'neutral')	1
(u'karuhueon', 'neutral')	1
(u'KAZAKHSTAN', 'neutral')	1
(u'KCMO', 'neutral')	1
(u'KDH, MY', 'neutral')	1
(u'KELANTAN', 'neutral')	1
(u'KENTUCKY', 'neutral')	1
(u'KINGDOM OF SAUDI ARABIA', 'neutral')	1
(u'KIROV', 'neutral')	1
(u'KL', 'neutral')	1
(u'KOBLENZ, RHEINLAND-PFALZ', 'neutral')	1
(u'KOLIN, CZECH REPUBLIC', 'neutral')	1
(u'KOLN', 'neutral')	1
(u'KONOHAGAKURE', 'neutral')	1
(u'KOREA', 'neutral')	1
(u'KRASNOIaRSK', 'neutral')	2
(u'KUALA LUMPUR FEDERAL TERRITORY', 'neutral')	2
(u'KUALA LUMPUR', 'neutral')	3
(u'KUALA TERENGGANU', 'neutral')	1
(u'KUCHING, SARAWAK', 'neutral')	1
(u'KULON PROGO,INDONESIA', 'neutral')	1
(u'KURChATOV / KURSK', 'neutral')	1
(u'KUWAIT', 'neutral')	1
(u'LA CORUNA, GALICIA', 'neutral')	1
(u'LA CORUNA', 'neutral')	1
(u'LAGOS', 'neutral')	2
(u'LAGOS, NIGERIA', 'neutral')	1
(u'LAGUNA, PH', 'neutral')	1
(u'LAHORE', 'neutral')	1
(u'LAHORE, PAKISTAN', 'neutral')	1
(u'LA MASIA', 'neutral')	2
(u'LAMPUNG, INDONESIA', 'neutral')	1
(u'LA', 'neutral')	2
(u'LARRYWORLD', 'neutral')	1
(u'LAS FILIPINAS', 'neutral')	1
(u'LAS VEGAS', 'neutral')	1
(u'LATINOAMERICA', 'neutral')	4
(u'LATTA, SC', 'neutral')	1
(u'LAXMI NAGAR, NEW DELHI', 'neutral')	1
(u'ldwH@', 'neutral')	1
(u'LEON, CASTILLA Y LEON ES', 'neutral')	1
(u'LIECHTENSTEIN . GIBRALTAR', 'neutral')	2
(u'LILLE, NORD-PAS-DE-CALAIS', 'neutral')	2
(u'LIMA, LIMONTA - PERUVIAN BOY', 'neutral')	1
(u'LIMA', 'neutral')	1
(u'LIMA, PERU', 'neutral')	1
(u'LIMBURG, HEERLEN', 'neutral')	1
(u'LITHUANIA', 'neutral')	2
(u'LIVERPOOL, ENGLAND', 'neutral')	1
(u'LIVERPOOL, NY', 'positive')	1
(u'LJUBLJANA, SLOVENIA', 'neutral')	1
(u'lmmlk@ l`rby@ ls`wdy@', 'neutral')	1
(u'LONDON AND REPORTING WORLDWIDE', 'neutral')	1
(u'LONDON, ENGLAND', 'neutral')	12
(u'LONDON', 'neutral')	3
(u'LONDON, UK', 'neutral')	1
(u'LONG BEACH, CA', 'neutral')	2
(u'LORCA (MURCIA)', 'neutral')	1
(u'LOS ANGELES, CA', 'negative')	1
(u'LOS ANGELES, CA', 'neutral')	3
(u'LOS ANGELES', 'neutral')	2
(u'LOUISVILLE KY', 'neutral')	1
(u'MAC. PC. MOBILETOWN.', 'neutral')	1
(u'MADRID, COMUNIDAD DE MADRID', 'neutral')	1
(u'MADRID', 'neutral')	21
(u'MAINENATICS PASAY', 'neutral')	1
(u'MAKEDONIJA', 'neutral')	1
(u'MALACCA, MALAYSIA', 'neutral')	1
(u'MALANG, EAST JAVA', 'neutral')	1
(u'MALANG, INDONESIA', 'neutral')	1
(u'MALANG', 'neutral')	1
(u'MALAYSIA', 'neutral')	8
(u'MANHATTAN, NY', 'neutral')	1
(u'MANILA', 'neutral')	2
(u'MANILA, PH', 'neutral')	1
(u'MARACAIBO - CARACAS', 'neutral')	1
(u'MARACAIBO', 'neutral')	4
(u'MARACAIBO ZULIA', 'neutral')	1
(u'MARACAIBO, ZULIA', 'neutral')	2
(u'MARACAY Y NIRGUA, VENEZUELA', 'neutral')	1
(u'MATURIN EDO MONAGAS VENEZUELA', 'neutral')	1
(u'MATURIN', 'neutral')	1
(u'MEDAN-SUMUT', 'neutral')	1
(u'MEDELLIN, ANTIOQUIA', 'neutral')	1
(u'MEDELLIN, COLOMBIA', 'neutral')	2
(u'MEDELLIN Y BOGOTA', 'neutral')	1
(u'MEDICAL COLLEGE.', 'neutral')	1
(u'MELBOURNE, VICTORIA', 'neutral')	1
(u'ME MARCHO.', 'neutral')	2
(u'MERIDA', 'neutral')	1
(u'MERIDA, VENEZUELA', 'neutral')	1
(u'MERSEYSIDE', 'positive')	1
(u'MEUDON, ILE-DE-FRANCE', 'neutral')	1
(u'MEU QUARTO.', 'neutral')	1
(u'MEXICO  /BRASIL.', 'neutral')	1
(u'MEXICO, D.F.', 'neutral')	1
(u'MEXICO, DF', 'neutral')	1
(u'MEXICO DF', 'neutral')	2
(u'MEXICO, ESPANA, CANADA', 'neutral')	1
(u'MEXICO', 'neutral')	4
(u'MEXICO', 'positive')	1
(u'MIAMI BEACH, FL', 'neutral')	1
(u'MIAMI, FL', 'negative')	1
(u'MIAMI, FLORIDA', 'neutral')	1
(u'MIAMI SPRINGS, FLORIDA', 'neutral')	1
(u'MIA', 'neutral')	1
(u'MICHOACAN!!', 'neutral')	1
(u'MIDDLE EAST', 'neutral')	1
(u'MIDRAND', 'negative')	1
(u'MILAN', 'neutral')	1
(u'MILANO.ITALYA', 'neutral')	1
(u'MILANO, LOMBARDIA', 'neutral')	1
(u'MINNESNOTA ONCE A YOOP', 'neutral')	1
(u'MINNESOTA', 'neutral')	1
(u'``mn`y, cch.smuthrsaakhr', 'neutral')	1
(u'MONGOL ULS', 'neutral')	1
(u'MONTANA', 'neutral')	1
(u'MONTERREY, MEXICO', 'neutral')	1
(u'MONTERREY, N. L. MEXICO', 'neutral')	1
(u'MONTERREY, NUEVO LEON, MEXICO', 'neutral')	1
(u'MONTERREY, NUEVO LEON', 'neutral')	1
(u'MONTEVIDEO, URUGUAY', 'neutral')	1
(u'MORELIA, MICHOACAN DE OCAMPO', 'neutral')	1
(u'MOROCCO', 'neutral')	9
(u'MOSCOW', 'neutral')	3
(u'MOSKOW', 'neutral')	1
(u'MOSKVA', 'neutral')	3
(u'MOSKVA, ROSSIIa', 'positive')	1
(u'MOST LIKELY WITH NANO :)', 'neutral')	1
(u'motabuDa Tu Shu Guan ', 'neutral')	1
(u'MOUNT PLEASANT, UTAH', 'neutral')	1
(u'mSr lwskh@', 'neutral')	1
(u'MUMBAI, INDIA', 'neutral')	1
(u'MUMBAI, MAHARASHTRA', 'neutral')	3
(u'MUMBAI', 'neutral')	1
(u'MUNICH, GERMANY', 'neutral')	1
(u'MURCIA', 'neutral')	1
(u'MYSTIC FALLS', 'neutral')	1
(u'NAGPUR, MAHARASHTRA', 'neutral')	1
(u'NAIROBI-DAKAR-DOUALA-BAMENDA', 'neutral')	2
(u'NAIROBI, KENYA', 'neutral')	1
(u'NAIROBI,KENYA', 'neutral')	1
(u'N/A', 'neutral')	1
(u'NEGERIKU TERCINTA, INDONESIA', 'neutral')	1
(u'NEGERI SEMBILAN', 'neutral')	1
(u'NEPAL', 'neutral')	2
(u'NETHERLANDS', 'neutral')	1
(u'^ NEVERLAND ^', 'neutral')	1
(u'NEVERLAND', 'neutral')	1
(u'NEWARK, NJ', 'neutral')	1
(u'NEWCASTLE UPON TYNE, ENGLAND', 'neutral')	1
(u'NEW DELHI, DELHI', 'neutral')	1
(u'NEW DELHI, INDIA', 'neutral')	4
(u'NEW DELHI', 'neutral')	1
(u'NEW JERSEY', 'neutral')	2
(u'NEW YORK, USA', 'neutral')	77
(u'NEW YORK, USA', 'positive')	1
(u'NEWZEALAND , LITTLE OL LEVIN', 'neutral')	1
(u'NICOSIA', 'neutral')	2
(u'NINTENDONETWORK: PORKCHOPANDYY', 'neutral')	1
(u'NIXA, MISSOURI', 'neutral')	1
(u'NOGALES, SONORA', 'neutral')	1
(u'NORMAL, IL', 'neutral')	1
(u'NORTH CAROLINA', 'neutral')	1
(u'NORTH KOREA', 'neutral')	3
(u'NORTH LAS VEGAS, NV', 'neutral')	1
(u'NORTH OF DENVER, COLORADO', 'neutral')	1
(u'NORTH SUMATRA, INDONESIA', 'neutral')	2
(u'NORWICH', 'neutral')	1
(u'NOTTINGHAM', 'neutral')	2
(u'NOVOSIBIRSK', 'neutral')	5
(u'NOWEA YU CANT FIND MEH ;}', 'neutral')	1
(u'nSrawy , brshlwny , brzyly ..', 'neutral')	1
(u'NW, UNITED KINGDOM', 'neutral')	1
(u'[OFFICAL ZOE SALDANA PARODY]', 'neutral')	1
(u'OKLAHOMA', 'positive')	1
(u'OLD TRAFFORD', 'neutral')	1
(u'OMAN/UK', 'neutral')	1
(u'ON A FLYING NIMBUS', 'neutral')	1
(u'ONEONTA NY', 'neutral')	1
(u'ONLINE', 'neutral')	2
(u'ON THE FLUX', 'neutral')	1
(u'ORADEA', 'neutral')	2
(u'OREGON, USA', 'neutral')	1
(u'ORLANDO, FLORIDA', 'neutral')	1
(u'ORLANDO, MIAMI,BOGOTA,CARACAS', 'neutral')	1
(u'OVER THE HILLS AND FAR AWAY', 'neutral')	1
(u'PACHUCA, HGO. MEXICO', 'neutral')	1
(u'PADOVA', 'neutral')	1
(u'PAHANG, MALAYSIA', 'neutral')	1
(u'PAKISTAN', 'neutral')	2
(u'PALEMBANG, LAHAT', 'neutral')	1
(u'PALMA DE MALLORCA', 'neutral')	1
(u'PANAMA, CIUDAD DE PANAMA', 'neutral')	1
(u'PANAMA', 'neutral')	5
(u'PARIS, ILE-DE-FRANCE', 'neutral')	1
(u'PATNA, INDIA', 'neutral')	1
(u'PEKALONGAN', 'neutral')	1
(u'PENNSYLVANIA, USA', 'neutral')	1
(u'PERBAUNGAN,SUMATRA UTARA', 'neutral')	1
(u"PERM', PERMSKII KRAI", 'neutral')	1
(u'PHILADELPHIA, PA', 'neutral')	1
(u'PHILIPPINES', 'neutral')	7
(u'PITTSBURGH, PA', 'neutral')	1
(u'PLANETA ZEMLIa (PLANET EARTH)', 'neutral')	1
(u'PODNEBESNAIa', 'neutral')	1
(u'POJOAQUE, NEW MEXICO', 'neutral')	1
(u'POLAND', 'neutral')	1
(u'PONTIANAK', 'neutral')	1
(u'POR AQUI Y POR ALLA!!', 'neutral')	1
(u'PORLAMAR, VENEZUELA', 'neutral')	1
(u'PRETORIA, SOUTH AFRICA', 'neutral')	2
(u'PRINCESS CASTLE', 'neutral')	1
(u'PUBLI.APPLEESP@GMAIL.COM', 'neutral')	1
(u'PUEBLA, MEXICO', 'neutral')	1
(u'PUNJAB, PAKISTAN', 'neutral')	1
(u'PUNTO FIJO - FALCON ', 'neutral')	2
(u'PURWOKERTO', 'neutral')	1
(u'QATAR', 'neutral')	1
(u'QUEBEC, CANADA', 'positive')	1
(u'QUERETARO ARTEAGA, MEXICO', 'neutral')	1
(u'RAJGARH', 'neutral')	2
(u'RAYON, SONORA', 'neutral')	1
(u'RED HOUR FILMS - LOS ANGELES', 'neutral')	1
(u'REIKIAVIK, HOFUDBORGARSVAEDI', 'neutral')	1
(u'REUNION ISLAND / ESJ LILLE', 'neutral')	1
(u'REUNION', 'neutral')	1
(u'REUS', 'neutral')	1
(u'REYNOSA, TAMAULIPAS', 'neutral')	1
(u'RIAU, INDONESIA', 'neutral')	1
(u'Ri Ben Guo ', 'neutral')	1
(u'Ri Ben  Qian Xie Xian ', 'neutral')	1
(u'RIGHT AROUND THE CORNER...', 'neutral')	1
(u'RIO DE JANEIRO, BRASIL', 'neutral')	3
(u'RIPON, CA', 'neutral')	1
(u'RIYADH, SAUDI ARABIA', 'neutral')	1
(u'ROMA', 'neutral')	1
(u'ROMANIA', 'neutral')	1
(u'ROME, ITALY', 'neutral')	1
(u'ROSSIIa,MOSKVA', 'neutral')	1
(u'#ROSSIIa', 'neutral')	1
(u'ROSSIIa', 'neutral')	4
(u'ROSTOV-NA-DONU', 'neutral')	1
(u'RTKuang ', 'neutral')	2
(u'// RUN AWAY WITH ME?? //', 'neutral')	1
(u'RUSTENBURG, SOUTH AFRICA', 'neutral')	1
(u'SABADELL', 'neutral')	2
(u'SACOMA - SAO PAULO', 'neutral')	1
(u'SACRAMENTO, CA ~ NAZI AMERIKA', 'positive')	1
(u'SALLIQUELO.', 'neutral')	1
(u'SAMARA', 'neutral')	1
(u'SAN DIEGO', 'neutral')	12
(u'SAN FELIPE, VALPARAISO', 'neutral')	1
(u'SAN FRANCISCO, CA', 'neutral')	1
(u'SAN FRANCISCO, ZULIA', 'neutral')	8
(u'SAN JOSE, COSTA RICA', 'neutral')	1
(u'SANKT-PETERBURG', 'neutral')	2
(u'SAN MATEO, CA', 'neutral')	1
(u'SAN PEDRO GARZA GARCIA', 'neutral')	1
(u'SANTANDER ESPANA', 'neutral')	1
(u'SANTIAGO, CHILE', 'neutral')	1
(u'SAPPORO', 'neutral')	1
(u'SARATOV', 'neutral')	1
(u"SARATOV, SARATOVSKAIa OBLAST'", 'neutral')	1
(u'SATX', 'neutral')	1
(u'SEARCHING FOR THE CHILL', 'neutral')	1
(u'SEATTLE, WA', 'neutral')	2
(u'SEKITAR LDP', 'neutral')	1
(u'SE LONDON - UK', 'neutral')	1
(u'SEMARANG', 'neutral')	2
(u'SEOUL ( ALIAS INDONESIA )', 'neutral')	1
(u'SEOUL, SOUTH KOREA', 'neutral')	1
(u'SEREMBAN, NEGERI SEMBILAN', 'neutral')	1
(u'SERRANILLOS ~ VALLADOLID', 'neutral')	1
(u"SEVEROURAL'SK", 'neutral')	1
(u'SEVORODVINSK', 'neutral')	1
(u'SHARJAH, UNITED ARAB EMIRATES', 'positive')	1
(u'SILVER STATE', 'neutral')	1
(u'SIMPSON ST LAGOS', 'neutral')	3
(u'SINGAPORE LOR', 'neutral')	1
(u'SINGAPORE', 'neutral')	7
(u'SKEGRIE, SWEDEN', 'neutral')	1
(u'SMOLENSK', 'neutral')	1
(u'SNAPCHAT: BONJOURLEKID', 'neutral')	2
(u'SOLEAD - ATLANTICO', 'neutral')	1
(u'SOMEWHERE SITTIN PRETTY', 'neutral')	1
(u'SOMEWHERE WITH LOTS OF FOOD', 'neutral')	1
(u'SOUTH.AFRICA.', 'negative')	1
(u'SOUTH AFRICA', 'neutral')	12
(u'SOUTH EAST, ENGLAND', 'neutral')	1
(u'SOUTHEAST MICHIGAN // JAPAN', 'neutral')	1
(u'SOUTH KOREA', 'neutral')	1
(u'SPACE IS THE PLACE', 'positive')	1
(u'SPAIN', 'neutral')	3
(u'SRI LANKA', 'neutral')	1
(u'STAMFORD BRIDGE', 'neutral')	1
(u'STOCKHOLM', 'neutral')	1
(u'STOCKHOLM, SVERIGE', 'neutral')	1
(u'STRASBOURG ( FRANCE )', 'neutral')	1
(u'SURABAYA, INDONESIA', 'neutral')	1
(u'SVERIGE', 'neutral')	1
(u'S.W.A.T.', 'neutral')	1
(u'TAINAN ,TAIWAN', 'negative')	1
(u'TAIWAN', 'neutral')	1
(u'TALLYNASTY[?]', 'neutral')	1
(u'TAMAULIPAS, MEXICO', 'neutral')	1
(u'TAMPA, FL.', 'neutral')	1
(u'TARUSA', 'neutral')	1
(u'TEH INTERNETZ', 'negative')	1
(u'TERENGGANU', 'neutral')	1
(u'TERRITOIRE DE BELFORT, FRANCHE-COMTE', 'neutral')	1
(u'TEXAS, USA', 'neutral')	1
(u'TEXAS, USA', 'positive')	1
(u'THE MATRIX', 'neutral')	1
(u'THE NETHERLANDS', 'neutral')	1
(u'THE NETHERLANDS - UTRECHT', 'neutral')	1
(u'THRISSUR,KERALA', 'neutral')	1
(u'TIENEN, BELGIE', 'neutral')	2
(u'TIJUANA, BAJA CALIFORNIA', 'neutral')	1
(u"TIuMEN'", 'neutral')	1
(u'TN, INDIA', 'neutral')	1
(u'TODA ESPANA', 'neutral')	1
(u'TOKYO, JAPAN', 'neutral')	1
(u'TOKYO', 'neutral')	1
(u'TOLUCA', 'neutral')	1
(u'TOMSK', 'neutral')	1
(u'TOPPENISH, WA', 'neutral')	1
(u'TORRENT, COMUNIDAD VALENCIANA', 'neutral')	1
(u'TORREON - COMARCA LAGUNERA', 'neutral')	1
(u'TORTUGAS MARINAS, COLEGA', 'neutral')	2
(u'[?][?][?][?]TRINI', 'neutral')	1
(u'TUBAN JAWA TIMUR INDONESIA', 'neutral')	1
(u'TUCSON, AZ', 'neutral')	2
(u'TURKEY', 'neutral')	1
(u'TURKIYE', 'neutral')	1
(u'TUXTLA GUTIERREZ, CHIAPAS', 'neutral')	1
(u'TWDAHSSNAP: ZOELAPOUSTH', 'neutral')	1
(u'UBERLANDIA, MG, BRASIL!', 'neutral')	1
(u'UFA', 'neutral')	1
(u'UK', 'neutral')	4
(u'UKRAINA', 'neutral')	1
(u'UKRAINE', 'neutral')	1
(u'ULAN-UDE', 'neutral')	1
(u"UNDER HYOMIN'S CHIN", 'neutral')	2
(u'UNDER PJ SKY,MY', 'neutral')	1
(u'UNITED KINGDOM', 'negative')	1
(u'UNITED KINGDOM', 'neutral')	3
(u'UNITED STATES', 'neutral')	39
(u'UNKNOWN', 'negative')	1
(u'UNKNOWN', 'neutral')	46
(u'UNKNOWN', 'positive')	2
(u'USA - ECUADOR', 'neutral')	1
(u'USA', 'neutral')	147
(u'U.S.A.', 'neutral')	2
(u'USA-PERU', 'neutral')	1
(u'US', 'neutral')	3
(u'USTER, SWITZERLAND', 'neutral')	1
(u'VALDIVIA, CHILE', 'neutral')	1
(u'VALENCIA, COMUNIDAD VALENCIANA', 'neutral')	3
(u'VALENCIA, VENEZUELA', 'neutral')	1
(u'VALENCIA VENEZUELA', 'neutral')	3
(u'VALENCIENNES, NORD', 'neutral')	1
(u'VALLADOLID, ESPANA.', 'neutral')	2
(u'VALSAD, GUJARAT', 'neutral')	2
(u'VEGAS/KANSAS CITY', 'neutral')	1
(u'VELBERT', 'neutral')	1
(u'VENEZUELA', 'neutral')	21
(u'VENEZUELA (tth_tth)', 'neutral')	2
(u'VENEZUELA, USA, PANAMA, CANADA', 'neutral')	1
(u'VICTORIA, BRITISH COLUMBIA', 'neutral')	1
(u'VIDEOS SEXYS ||', 'neutral')	1
(u'VIETNAM', 'neutral')	1
(u'VILLAHERMOSA, TABASCO', 'neutral')	1
(u'VILLAS AGRICOLAS', 'neutral')	1
(u'VOLGOGRAD', 'neutral')	1
(u'V PIARDE, TE V  PIRARE', 'neutral')	1
(u'VVHS', 'neutral')	1
(u'WAKE FOREST, NC', 'neutral')	1
(u'WALES', 'neutral')	1
(u'WALES, UNITED KINGDOM', 'neutral')	1
(u'WARRINGTON', 'neutral')	1
(u'WARWICK, ENGLAND', 'neutral')	1
(u'WASHINGTON STATE', 'neutral')	8
(u'WASHINGTON, USA', 'neutral')	1
(u'WEST BORNEO, INDONESIA', 'neutral')	1
(u'WESTCOAST, CANADA', 'neutral')	1
(u'WEST MIDLANDS, ENGLAND.', 'neutral')	1
(u'WEST SUMATRA, INDONESIA', 'neutral')	1
(u'WHERE I GO, NOW', 'neutral')	1
(u'WINTER SPRINGS, FL', 'neutral')	4
(u'WISCONSIN', 'neutral')	1
(u'WONOSOBO,JAWA TENGAH', 'neutral')	1
(u'WORCESTER', 'neutral')	1
(u'WORLD', 'neutral')	2
(u'#WORLDWIDE', 'neutral')	1
(u'WORLDWIDE[?]', 'neutral')	1
(u'WORLD WIDE', 'neutral')	2
(u'WORLDWIDE', 'neutral')	4
(u'WORLD WIDE WEB', 'neutral')	3
(u'WWW.DEALZONEONLINE.COM', 'neutral')	1
(u'WWW.PINTEREST.COM/LUISDEMEN', 'neutral')	1
(u'WWW.VOZIPGLOBAL.COM', 'neutral')	1
(u'Xiang Gang ', 'neutral')	1
(u'#YEG', 'neutral')	2
(u'YORKSHIRE AND THE HUMBER', 'neutral')	1
(u'yotamono', 'neutral')	1
(u'YOUR CONSOLE', 'neutral')	1
(u'YOUR DREAMS.', 'neutral')	1
(u'yshrl', 'neutral')	3
(u'ZARAGOZA, SPAIN', 'neutral')	1
(u'Zhu Dao Bo Di ', 'neutral')	1
(u'ZULIA-VENEZUELA', 'neutral')	1
